[some-app-name]
; This is the default value, you can ignore it
baseUrl=https://api.github.com
; Private key of your GitHub app
privateKey=~/Downloads/some-app-name.2019-01-03.private-key.pem
; Where the app is installed
resource=gimenete
; Type of "resource" where the app is installed. Can be user, organization or repository
resourceType=user
; Your GitHub application id
appId=5

; You can store more information if you want. Feel free to add anything
repo=test2
